<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shs</groupId>
    <artifactId>Keep</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Keep-admin</module>
        <module>Keep-core</module>
        <module>Keep-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <keep.version>1.0.0</keep.version>
        <pagehelper.boot.version>1.3.0</pagehelper.boot.version>
    </properties>

<!--  只声明；不引入；控制子模块依赖版本  -->
    <dependencyManagement>
        <dependencies>
            <!--分页依赖-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>
            <!-- spring boot 依赖配置 begin -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.12.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring boot 依赖配置 end -->

            <!-- 项目自身Module begin-->
            <dependency>
                <groupId>com.shs</groupId>
                <artifactId>Keep-admin</artifactId>
                <version>${keep.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shs</groupId>
                <artifactId>Keep-common</artifactId>
                <version>${keep.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shs</groupId>
                <artifactId>Keep-core</artifactId>
                <version>${keep.version}</version>
            </dependency>
            <!-- 项目自身Module end-->

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--依赖下载镜像源-->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
<!--插件下载镜像源-->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>